[gd_scene load_steps=4 format=3 uid="uid://dhe8rhtxhoubg"]

[ext_resource type="PackedScene" uid="uid://iypqb0n7x8aa" path="res://Scenes/BaseScene.tscn" id="1_5lt6y"]
[ext_resource type="PackedScene" uid="uid://bc1r1mfnh2b1a" path="res://Entities/Props/DoorEntity.tscn" id="3_8k7wh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lt6y"]
size = Vector2(1272, 31)

[node name="TestScene" instance=ExtResource("1_5lt6y")]
initialDoor = "Door1"

[node name="Door1" parent="DoorsNode" index="0" instance=ExtResource("3_8k7wh")]
position = Vector2(536, 349)
nextSceneName = "TestScene"
nextDoorName = "Door2"

[node name="Door2" parent="DoorsNode" index="1" instance=ExtResource("3_8k7wh")]
position = Vector2(252, 372)
nextSceneName = "TestScene2"
nextDoorName = "Door1"

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(584, 461.5)
shape = SubResource("RectangleShape2D_5lt6y")
